# -------------------------------------------------------------------
# KonaKart Admin JAX Web Services
# -------------------------------------------------------------------

konakartadmin.jaxws.URL=http://localhost:8780/konakartadmin/KKJAXWSKKAdmin

